[tox]
envlist = {py27,py35,py36,py37}-lxml{420,430,440,450}

[testenv]
isolated_build=true
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    lxml420: lxml==4.2.0
    lxml430: lxml==4.3.0
    lxml440: lxml==4.4.0
    lxml450: lxml==4.5.0
commands_pre=pip install -e .[webapp]
commands=python setup.py test -qv
