[tox]
envlist = {py27,py33,py34,py35,py36}-lxml{364,370,371,372}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps = 
    lxml364: lxml==3.6.4
    lxml370: lxml==3.7.0
    lxml371: lxml==3.7.1
    lxml372: lxml==3.7.2
commands=python setup.py test -q

